Sub 練習16()
    Dim i As Long
    Dim j As Long
    Dim total As Long
    Dim ws1 As Worksheet
    Dim ws2 As Worksheet
    
    Set ws1 = Worksheets("練習16")
    Set ws2 = Worksheets("練習16_マスタ")
    
    With ws1
        For i = 2 To .Cells(.Rows.Count, 1).End(xlUp).Row
            On Error Resume Next
            j = WorksheetFunction.Match(.Cells(i, 2), ws2.Columns(1), False)
            .Cells(i, 3) = ws2.Cells(j, 2)
            .Cells(i, 4) = ws2.Cells(j, 3)
            .Cells(i, 6) = .Cells(i, 4) * .Cells(i, 5)
            total = total + .Cells(i, 6)
        Next
        .Cells(12, 6) = total
    End With
End Sub